<!DOCTYPE html>
<html>
    <head>
        <title>
            Magnus Dashboard
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/magnusproduct.css">
    </head>
    <body onload="myFunction()">
    <header>
            <div class="logo"><em>Magnus</em></div>
           <div class="search"><input placeholder="Search"><img src="images/search.png"></div>
           <div class="admin"><a href="#"><img src="images/email.png"/></a><a href="#"><img src="images/config.png"/></a>Admin </div>
        </header>


        <div class="main">
        <div class="side">
            <a href="#container1" onclick="start1()"><div class="menu"><img src="images/dashboard-icon.png"/>Dashboard</div></a>
            <a href="#procat" onclick="s1()"><div class="menu"><img src="images/art.png"/>Product Management &nbsp &nbsp ></div></a>
            <div class="procat" id="procat"><a href="#container2" onclick="start2()"><div class="pro">Product</div><div class="pro">Category</div></div>
                
  
            <a href="#" onclick="start()"><div class="menu"><img src="images/tool.png"/>Website Management &nbsp &nbsp ></div></a>
            <a href="#" onclick="start()"><div class="menu"><img src="images/commerce.png"/>Attribute Management &nbsp &nbsp ></div></a>
        </div>



        <div class="maincontainer1" id="container1">
        <div class="product"><img src="images/product.png"/><br/><br/><span class="heading">Product</span><br/><br/><br/>2,347 Products<br/><br/><br/><a href="#"><div class="add">+ Add</div></a><a href="#"><div class="view">View</div></a></div>
        <div class="product"><img src="images/menu.png"/><br/><br/><span class="heading">Menu</span><br/><br/><br/>500 Items<br/><br/><br/><a href="#"><div class="add">+ Add</div></a><a href="#"><div class="view">View</div></a></div>
        <div class="product"><img src="images/business.png"/><br/><br/><span class="heading">Static Page</span><br/><br/><br/>4,587 Products<br/><br/><br/><a href="#"><div class="add">+ Add</div></a><a href="#"><div class="view">View</div></a></div>
        <div class="product"><img src="images/categories.png"/><br/><br/><span class="heading">Category</span><br/><br/><br/>500 Items<br/><br/><br/><a href="#"><div class="add">+ Add</div></a><a href="#"><div class="view">View</div></a></div>
        </div>


       <div class="maincontainer2" id="container2">
       <div class="products">Products</div><a href="#"><div class="addproduct"> &nbsp &nbsp+ Add Product</div></a>
     
       <div class="productitems"><img src="images/img1.png" class="productimage"/><a href="#"><img src="images/close.png" class="closeicon"/></a><div class="editview"><a href="#"><div class="edit">Edit<img src="images/edit.png"/></div></a><a href="#"><div class="viewproduct">View<img src="images/view.png"/></div></dir></a></div></div>
       <div class="productitems"><img src="images/img2.png" class="productimage"/><a href="#"><img src="images/close.png" class="closeicon"/></a><div class="editview"><a href="#"><div class="edit">Edit<img src="images/edit.png"/></div></a><a href="#"><div class="viewproduct">View<img src="images/view.png"/></div></dir></a></div></div>
       <div class="productitems"><img src="images/img3.png" class="productimage"/><a href="#"><img src="images/close.png" class="closeicon"/></a><div class="editview"><a href="#"><div class="edit">Edit<img src="images/edit.png"/></div></a><a href="#"><div class="viewproduct">View<img src="images/view.png"/></div></dir></a></div></div>
       <div class="productitems"><img src="images/img1.png" class="productimage"/><a href="#"><img src="images/close.png" class="closeicon"/></a><div class="editview"><a href="#"><div class="edit">Edit<img src="images/edit.png"/></div></a><a href="#"><div class="viewproduct">View<img src="images/view.png"/></div></dir></a></div></div>
        </div>
        </div>


        <footer>
            <span class="copy">&copy 2016 www.magnus.com &nbsp All Rights Reserved.</span>
            <ul>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>



          <script type="text/javascript" language="javascript" src="js/jquery.js"></script>
        <script type="text/javascript" language="javascript" src="js/product.js"></script>

    </body>

    </html>